# sc

./: .gitignore  AI_CONTEXT.md  DEPLOYED_FROM.txt  README.md  index.html  manifest.webmanifest  registerSW.js  sw.js
assets/: event-B-5mSkOJ.js  index-5VbgeY_e.js  index-BLLBY2Fu.js  index-BShpB_Mp.js  index-Bm08_wKw.js  index-BtWmLYY_.js  index-CBTMEzQl.css  index-CWwvy80E.js  index-Cf3dx0SX.js  index-CoBVUAXQ.js  index-Cy75Y9Ij.js  index-D880-r7v.js  index-D9Hp4KmA.js  index-DCVaIlC9.js  index-DE2KI2pI.js  index-DG67pQkZ.js  index-DJaRcd5u.js  index-DRb5Ihvl.js  index-DTKUWYLq.js  index-DqEQK_CP.js  index-DxnZ1J6i.js  index-a-bFa0fB.js  index-oCJd2B1n.js  index-rb9zBv1j.css  rhwp_bg-BG4AXJwB.wasm  rhwp_bg-CEO_eGos.wasm  webviewWindow-B_PVQDqS.js
bomcare-suite/: AI_CONTEXT.md  README.md
bomcare-suite/apps/api/: .env.example  pom.xml
bomcare-suite/apps/api/src/main/java/com/bomcare/api/: BomcareApiApplication.java
bomcare-suite/apps/api/src/main/java/com/bomcare/api/auth/dto/: LoginRequest.java  LoginResponse.java
bomcare-suite/apps/api/src/main/java/com/bomcare/api/auth/web/: AuthController.java
bomcare-suite/apps/api/src/main/java/com/bomcare/api/common/config/: SecurityConfig.java
bomcare-suite/apps/api/src/main/java/com/bomcare/api/dashboard/dto/: DashboardSummaryResponse.java
bomcare-suite/apps/api/src/main/java/com/bomcare/api/dashboard/web/: DashboardController.java
bomcare-suite/apps/api/src/main/java/com/bomcare/api/document/dto/: DocumentCenterResponse.java  JournalAiDraftRequest.java  JournalAiDraftResponse.java  JournalAiStatusResponse.java  JournalHwpRequest.java
bomcare-suite/apps/api/src/main/java/com/bomcare/api/document/service/: JournalAiDraftService.java  JournalDocumentService.java
bomcare-suite/apps/api/src/main/java/com/bomcare/api/document/web/: DocumentController.java
bomcare-suite/apps/api/src/main/resources/: application.yml
bomcare-suite/apps/api/src/test/java/com/bomcare/api/: BomcareApiApplicationTests.java
bomcare-suite/apps/api/src/test/java/com/bomcare/api/document/service/: JournalAiDraftServiceTest.java  JournalDocumentServiceTest.java
bomcare-suite/apps/web/: .env.example  package-lock.json  package.json
bomcare-suite/apps/web/app/: globals.css  layout.tsx  page.tsx
bomcare-suite/apps/web/components/: document-ai-panel.tsx  shell.module.css  shell.tsx
bomcare-suite/docs/: AI_COLLAB_CONTEXT.md  AI_WORKLOG.md  architecture.md  css-audit-plan.md  er-diagram.md  hwp-editor-analysis.md  table-editor-analysis.md
(+33 files in other folders)
